Libraries/Atlas.UI.Avalonia/Themes/Controls/TabButton.xaml

<Styles xmlns="https://github.com/avaloniaui"
  xmlns:atlas="clr-namespace:Atlas.UI.Avalonia.Controls;assembly=Atlas.UI.Avalonia">
    <Style Selector="atlas|TabControlButton">
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}"/>
        <Setter Property="Foreground" Value="{DynamicResource ThemeGridButtonForegroundBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="PART_ContentPresenter"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Content="{TemplateBinding Content}"
                          Padding="{TemplateBinding Padding}"
                          TextBlock.Foreground="{TemplateBinding Foreground}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="atlas|TabControlButton:pointerover /template/ ContentPresenter">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
    </Style>
    <Style Selector="atlas|TabControlButton:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeButtonBackgroundPressedBrush}"/>
    </Style>
    <Style Selector="atlas|TabControlButton:disabled">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}"/>
    </Style>
</Styles>