Libraries/Atlas.UI.Avalonia/Themes/Controls/ToolbarButton.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:atlas="clr-namespace:Atlas.UI.Avalonia.Controls;assembly=Atlas.UI.Avalonia">

  <ControlTheme x:Key="{x:Type atlas:ToolbarButton}" TargetType="atlas:ToolbarButton">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    <Setter Property="Foreground" Value="{DynamicResource IconForegroundBrush}"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Padding" Value="4"/>
    <Setter Property="Margin" Value="1"/>
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter Name="PART_ContentPresenter"
                      Background="Transparent"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      CornerRadius="{TemplateBinding CornerRadius}"
                      ContentTemplate="{TemplateBinding ContentTemplate}"
                      Content="{TemplateBinding Content}"
                      Padding="{TemplateBinding Padding}"
                      TextBlock.Foreground="{TemplateBinding Foreground}"
                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:pointerover /template/ ContentPresenter">
      <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
      <Setter Property="Background" Value="{DynamicResource ToolbarButtonBackgroundPointerOverBrush}"/>
    </Style>
    <Style Selector="^:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ThemeButtonBackgroundPressedBrush}"/>
    </Style>
    <Style Selector="^:disabled">
      <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}"/>
    </Style>
  </ControlTheme>
</ResourceDictionary>