Libraries/Atlas.UI.Avalonia/Themes/Fluent/Accents/FluentBaseLight.xaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style.Resources>
        
        <!--- Fluent -->

        <Color x:Key="SystemBaseLowColor">#33000000</Color>

        <Color x:Key="DataGridAccentColor">#88ff88</Color>
        <SolidColorBrush x:Key="DataGridAccentBrush" Color="{DynamicResource DataGridAccentColor}" />

        <Color x:Key="SystemAccentColorDark1">#005A9E</Color>
        <Color x:Key="SystemAccentColorDark2">#004275</Color>
        <Color x:Key="SystemAccentColorDark3">#002642</Color>
        <Color x:Key="SystemAccentColorLight1">#429CE3</Color>
        <Color x:Key="SystemAccentColorLight2">#76B9ED</Color>
        <Color x:Key="SystemAccentColorLight3">#A6D8FF</Color>

		<Color x:Key="ThemeControlBorderHighColor">#3060c0</Color>
        <Color x:Key="ThemeBackgroundSelectedColor">#009dff</Color>

        <Color x:Key="IconForegroundColor">#006df0</Color>
        <SolidColorBrush x:Key="IconForegroundBrush" Color="{DynamicResource IconForegroundColor}" />

        <SolidColorBrush x:Key="SystemControlBackgroundBaseLowBrush" Color="#2a2954" />
        <SolidColorBrush x:Key="SystemControlErrorTextForegroundBrush" Color="#ffbb12"/>

        <!-- TextControl -->
        <SolidColorBrush x:Key="TextControlBackground" Color="#ffffff" />

		<Thickness x:Key="TextControlBorderThemeThickness">1.5</Thickness>
        <Thickness x:Key="TextControlBorderThemeThicknessFocused">1.5</Thickness>

        <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="{DynamicResource ThemeControlBorderHighColor}" />
        <SolidColorBrush x:Key="TextControlSelectionHighlightColor" Color="{DynamicResource IconForegroundColor}" />

        <!-- ScrollBar -->

        <SolidColorBrush x:Key="ScrollBarButtonArrowForeground" Color="#eeeeee" />
        <SolidColorBrush x:Key="ScrollBarButtonArrowForegroundPointerOver" Color="#eeeeee" />

        <SolidColorBrush x:Key="ScrollBarButtonBackground" Color="#27204a"/>
        <SolidColorBrush x:Key="ScrollBarButtonBackgroundPointerOver" Color="#477ed7"/>
        <SolidColorBrush x:Key="ScrollBarButtonBackgroundPressed" Color="#477ed7"/>

        <SolidColorBrush x:Key="ScrollBarPanningThumbBackground" Color="#ff0000" />
        <SolidColorBrush x:Key="ScrollBarTrackFill" Color="#27204a" />
        <SolidColorBrush x:Key="ScrollBarTrackFillPointerOver" Color="#27204a" />

        <!-- ComboBox -->

        <SolidColorBrush x:Key="ComboBoxBackground" Color="#ffffff" />
        <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="#ffffff" />
        <SolidColorBrush x:Key="ComboBoxBorderBrushPointerOver" Color="{DynamicResource ThemeControlBorderHighColor}" />

        <SolidColorBrush x:Key="ComboBoxItemBackgroundPointerOver" Color="#92F397" />
        <SolidColorBrush x:Key="ComboBoxItemBackgroundSelected" Color="#AA92F397" />
        <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPointerOver" Color="#92F397" />

		<Thickness x:Key="ComboBoxBorderThemeThickness">1.5</Thickness>

		<!-- CheckBox -->

		<SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUnchecked" Color="#ffffff" />
		<SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUnchecked" Color="#66000000" />

		<SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUncheckedPointerOver" Color="#ffffff" />
        <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUncheckedPointerOver" Color="{DynamicResource ThemeControlBorderHighColor}" />

		<SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedDisabled" Color="#88000000" />
		<SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundCheckedDisabled" Color="#88000000" />
		<SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUncheckedDisabled" Color="#88000000" />
        
        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUncheckedPressed" Color="#ffffff" />
        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedDisabled" Color="Transparent" />


        <!-- RadioButton -->

        <SolidColorBrush x:Key="RadioButtonForegroundPointerOver" Color="#ffffff" />
        <SolidColorBrush x:Key="RadioButtonForegroundPressed" Color="#ffffff" />
        
        <!--SolidColorBrush x:Key="RadioButtonOuterEllipseFill" Color="#453e77" /-->
        <SolidColorBrush x:Key="RadioButtonOuterEllipseStroke" Color="{DynamicResource IconForegroundColor}" />
        <SolidColorBrush x:Key="RadioButtonOuterEllipseStrokePointerOver" Color="{DynamicResource ThemeControlBorderHighColor}" />
        <SolidColorBrush x:Key="RadioButtonOuterEllipseStrokePressed" Color="{DynamicResource ThemeControlBorderHighColor}" />

        <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedFill" Color="Transparent" />
        <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedFillPointerOver" Color="Transparent" />
        <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedFillPressed" Color="Transparent" />

        <SolidColorBrush x:Key="RadioButtonCheckGlyphFill" Color="{DynamicResource IconForegroundColor}" />
        <SolidColorBrush x:Key="RadioButtonCheckGlyphFillPointerOver" Color="{DynamicResource ThemeBackgroundSelectedColor}" />
        <SolidColorBrush x:Key="RadioButtonCheckGlyphFillPressed" Color="{DynamicResource ThemeBackgroundSelectedColor}" />

        <x:Double x:Key="RadioButtonBorderThemeThickness">1.5</x:Double>

        <!-- ContextMenu -->

        <SolidColorBrush x:Key="MenuFlyoutPresenterBackground" Color="#58588f" />
        <SolidColorBrush x:Key="MenuFlyoutItemForeground" Color="#d0d0e8" />
        <SolidColorBrush x:Key="MenuFlyoutItemForegroundPressed" Color="#d0d0e8" />
        <SolidColorBrush x:Key="MenuFlyoutItemForegroundPointerOver" Color="#e0e0f8" />

        <SolidColorBrush x:Key="MenuFlyoutItemBackgroundPointerOver" Color="#7878bf" />

        <!-- Other -->

        <SolidColorBrush x:Key="SelectionForegroundBrush" Color="#FFFFFFFF" />

        <!-- Grid Column Header -->
        <SolidColorBrush x:Key="GridColumnHeaderBackgroundBrush" Color="#27204a" />
        <SolidColorBrush x:Key="GridColumnHeaderForegroundBrush" Color="#d0d0f0" />

        <!--- End Fluent -->

        <!-- Custom Colors -->

        <!-- Background -->
        <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="#ffffff" />
        <SolidColorBrush x:Key="ThemeBackgroundHoverBrush" Color="#ddffdd" />
        <SolidColorBrush x:Key="ThemeBackgroundTextBrush" Color="#e3e3e3" />

        <!-- Foreground -->
        <SolidColorBrush x:Key="ThemeForegroundBrush" Color="#000000" />
        <SolidColorBrush x:Key="ThemeForegroundLightBrush" Color="#606060" />
        <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="#5860CA" />

        <!-- Border -->
        <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="#000000" />
        <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="#000000" /> <!-- Custom-->
        <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{DynamicResource ThemeControlBorderHighColor}" /> <!-- RadioButton circle border -->
        <SolidColorBrush x:Key="ThemeBorderHighRadioBrush" Color="{DynamicResource IconForegroundColor}" />

        <Color x:Key="ThemeBorderHighColor">#d3d3d3</Color> <!-- DataGrid Lines -->

        <!-- Default -->

        <SolidColorBrush x:Key="ThemeTabBackgroundBrush" Color="#141414" />
        <SolidColorBrush x:Key="ThemeBackgroundFocusedBrush" Color="#1e1e1e" />

        <!-- Styled -->
        <SolidColorBrush x:Key="ThemeStyledLabelForegroundBrush" Color="#000000" />
        <SolidColorBrush x:Key="ThemeHasLinksBrush" Color="#58588f" />
        <SolidColorBrush x:Key="ThemeNoLinksBrush" Color="#3c3a54" />
        <SolidColorBrush x:Key="ThemeGridStyledLinesBrush" Color="#1c1a34" />

        <!-- ScrollBar -->
        <SolidColorBrush x:Key="ThemeScrollBarBackgroundBrush" Color="#38409a" />
        <SolidColorBrush x:Key="ThemeScrollBarThumbBrush" Color="#38409a" />
        <SolidColorBrush x:Key="ThemeScrollBarThumbHoverBrush" Color="#477ed7" />

        <!-- Grid -->
        <SolidColorBrush x:Key="ThemeGridBackgroundBrush" Color="#FFFFFF" />
        <SolidColorBrush x:Key="ThemeGridBackgroundSelectedBrush" Color="#21d064" />
        <SolidColorBrush x:Key="ThemeGridForegroundBrush" Color="Black" />
        <SolidColorBrush x:Key="ThemeGridForegroundSelectedBrush" Color="Black" />
        <SolidColorBrush x:Key="ThemeGridHighBrush" Color="#92F397" />
        <SolidColorBrush x:Key="ThemeGridBorderBrush" Color="LightGray" />
        <SolidColorBrush x:Key="ThemeGridButtonForegroundBrush" Color="#d0d0f0" />

        <!-- Chart -->
        <SolidColorBrush x:Key="ThemeChartBackgroundSelectedBrush" Color="#448dff" />
        <sys:Double x:Key="ChartBackgroundSelectedAlpha">64</sys:Double>

        <!-- Buttons -->
        <SolidColorBrush x:Key="ThemeActionButtonBackgroundBrush" Color="#292f66" />
        <SolidColorBrush x:Key="ThemeActionButtonForegroundBrush" Color="#d0d0e8" />
        <SolidColorBrush x:Key="ThemeButtonBackgroundBrush" Color="#27204a" />
        <SolidColorBrush x:Key="ThemeButtonForegroundBrush" Color="#60bdff" />
        <SolidColorBrush x:Key="ThemeButtonBackgroundHoverBrush" Color="#2040a0" />
        <SolidColorBrush x:Key="ThemeButtonBackgroundPressedBrush" Color="#292f66" />

        <!-- RadioButton -->
        <SolidColorBrush x:Key="ThemeRadioButtonBorderBrush" Color="#004dd0" />

        <!-- Toolbar -->
        <SolidColorBrush x:Key="ToolbarButtonBackgroundBrush" Color="#27204a" />
        <SolidColorBrush x:Key="ToolbarButtonBackgroundHoverBrush" Color="#303080" />
        <SolidColorBrush x:Key="ToolbarButtonForegroundHoverBrush" Color="#108dff" />
        <SolidColorBrush x:Key="ToolbarButtonSeparatorBrush" Color="#303d90" />

        <SolidColorBrush x:Key="ToolbarLabelForegroundBrush" Color="#8888FF" />

        <SolidColorBrush x:Key="ToolbarTextBackgroundBrush" Color="#453e77" />
        <SolidColorBrush x:Key="ToolbarTextForegroundBrush" Color="#d0d0e8" />
        <SolidColorBrush x:Key="ToolbarCaretBrush" Color="#b0b0d8" />

        <SolidColorBrush x:Key="ToolbarBorderMidBrush" Color="#1e1e1e" />
        <SolidColorBrush x:Key="ToolbarBorderHighBrush" Color="#655ea7" />

        <SolidColorBrush x:Key="ControlBackgroundHoverBrush" Color="#ddffdd" />

        <!-- ToolTip -->
		<SolidColorBrush x:Key="ToolTipBackground" Color="#dd333366" />
        <SolidColorBrush x:Key="ToolTipForeground" Color="#d0d0e8" />
        <SolidColorBrush x:Key="ToolTipBorderBrush" Color="#b0000000" />

        <Thickness x:Key="ToolTipBorderThemePadding">8,5,8,4</Thickness>
        <Thickness x:Key="ToolTipBorderThemeThickness">1.5</Thickness>
        
        <x:Double x:Key="ToolTipContentThemeFontSize">14</x:Double>

        <!-- Title -->
        <SolidColorBrush x:Key="TitleBackgroundBrush" Color="#4f52bb" />
        <SolidColorBrush x:Key="TitleForegroundBrush" Color="#d0d0e8" />

        <!-- Text -->
        <SolidColorBrush x:Key="ThemeTextBackgroundBrush" Color="#172144" />

        <SolidColorBrush x:Key="TextBackgroundDisabledBrush" Color="#c5c6c6" />

        <SolidColorBrush x:Key="EditableBrush" Color="#c8c2f9" />

        <Thickness x:Key="ThemeBorderThickness">1</Thickness>
        <sys:Double x:Key="ThemeDisabledOpacity">0.75</sys:Double>

        <!-- ScrollBar -->
        <sys:Double x:Key="ScrollBarThickness">20</sys:Double>
        <sys:Double x:Key="ScrollBarThumbThickness">12</sys:Double>

        <sys:Double x:Key="LargeChange">20</sys:Double>

        <sys:Double x:Key="SplitterSize">5</sys:Double>
        
        <CornerRadius x:Key="ControlCornerRadius">3</CornerRadius>

    </Style.Resources>
</Style>
