Libraries/Atlas.UI.Avalonia/Themes/Fluent/Accents/FluentBaseDark.xaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style.Resources>
        
        <!--- Fluent -->

        <Color x:Key="SystemBaseLowColor">#33000000</Color>

        <Color x:Key="DataGridAccentColor">#2040a0</Color>
        <SolidColorBrush x:Key="DataGridAccentBrush" Color="{DynamicResource DataGridAccentColor}" />
        <SolidColorBrush x:Key="DataGridGridLinesBrush" Color="Black" />

        <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent" />
        <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="#006dbb" />

        <Color x:Key="SystemAccentColorDark1">#005A9E</Color>
        <Color x:Key="SystemAccentColorDark2">#004275</Color>
        <Color x:Key="SystemAccentColorDark3">#002642</Color>
        <Color x:Key="SystemAccentColorLight1">#429CE3</Color>
        <Color x:Key="SystemAccentColorLight2">#76B9ED</Color>
        <Color x:Key="SystemAccentColorLight3">#A6D8FF</Color>

        <Color x:Key="TextForegroundColor">#dddddd</Color>
        <Color x:Key="ThemeControlBorderHighColor">#3060c0</Color>
        <Color x:Key="ThemeBackgroundSelectedColor">#3060c0</Color>
        <Color x:Key="IconForegroundColor">#999999</Color>
        <SolidColorBrush x:Key="IconForegroundBrush" Color="{DynamicResource IconForegroundColor}" />

        <SolidColorBrush x:Key="SystemControlErrorTextForegroundBrush" Color="#ffbb12"/>

        <!-- TextControl -->

        <SolidColorBrush x:Key="TextControlForeground" Color="{DynamicResource TextForegroundColor}" />
        <SolidColorBrush x:Key="TextControlForegroundFocused" Color="#eeeeee" />
        <SolidColorBrush x:Key="TextControlBorderBrush" Color="#22FFFFFF" />
        <!--SolidColorBrush x:Key="TextControlBackground" Color="#2a2a2a" /-->

        <Thickness x:Key="TextControlBorderThemeThickness">1</Thickness>
        <Thickness x:Key="TextControlBorderThemeThicknessFocused">1</Thickness>

        <!--SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#FFFFFFFF" /-->
        <!--SolidColorBrush x:Key="TextControlPlaceholderForegroundPointerOver" Color="#172144" /-->
        <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="{DynamicResource ThemeControlBorderHighColor}" />
        <SolidColorBrush x:Key="TextControlSelectionHighlightColor" Color="{DynamicResource ThemeBackgroundSelectedColor}" />

        <!-- ScrollBar -->

        <SolidColorBrush x:Key="ScrollBarButtonArrowForeground" Color="#eeeeee" />
        <SolidColorBrush x:Key="ScrollBarButtonArrowForegroundPointerOver" Color="#eeeeee" />

        <SolidColorBrush x:Key="ScrollBarButtonBackground" Color="#242424"/>
        <SolidColorBrush x:Key="ScrollBarButtonBackgroundPointerOver" Color="{DynamicResource ThemeBackgroundSelectedColor}"/>
        <SolidColorBrush x:Key="ScrollBarButtonBackgroundPressed" Color="{DynamicResource ThemeBackgroundSelectedColor}"/>

        <SolidColorBrush x:Key="ScrollBarPanningThumbBackground" Color="#ff0000" />
        <SolidColorBrush x:Key="ScrollBarTrackFill" Color="#242424" />
        <SolidColorBrush x:Key="ScrollBarTrackFillPointerOver" Color="#242424" />

        <!-- ComboBox -->

        <!--SolidColorBrush x:Key="ComboBoxBackground" Color="#ffffff" />
        <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="#ffffff" /-->
        <SolidColorBrush x:Key="ComboBoxBorderBrushPointerOver" Color="{DynamicResource ThemeControlBorderHighColor}" />

        <SolidColorBrush x:Key="ComboBoxForeground" Color="{DynamicResource TextForegroundColor}" />
        <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="#22FFFFFF" />
        <SolidColorBrush x:Key="ComboBoxItemForeground" Color="{DynamicResource TextForegroundColor}" />

        <SolidColorBrush x:Key="ComboBoxItemBackgroundPointerOver" Color="{DynamicResource ThemeBackgroundSelectedColor}" />
        <SolidColorBrush x:Key="ComboBoxItemBackgroundSelected" Color="#AA3060c0" />
        <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPointerOver" Color="{DynamicResource ThemeBackgroundSelectedColor}" />
        
        <Thickness x:Key="ComboBoxBorderThemeThickness">1</Thickness>
        
        <!-- CheckBox -->

        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUnchecked" Color="{DynamicResource SystemAltMediumLowColor}" />
        <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUnchecked" Color="#33FFFFFF" />

        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUncheckedPointerOver" Color="{DynamicResource SystemAltMediumLowColor}" />
        <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUncheckedPointerOver" Color="{DynamicResource ThemeControlBorderHighColor}" />

        <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedDisabled" Color="{DynamicResource TextForegroundColor}" />
        <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundCheckedDisabled" Color="{DynamicResource TextForegroundColor}" />
        <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUncheckedDisabled" Color="{DynamicResource TextForegroundColor}" />

        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUncheckedPressed" Color="{DynamicResource SystemAltMediumLowColor}" />
        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedDisabled" Color="Transparent" />

        <!-- RadioButton -->

        <SolidColorBrush x:Key="RadioButtonForegroundPointerOver" Color="#ffffff" />
        <SolidColorBrush x:Key="RadioButtonForegroundPressed" Color="#ffffff" />
        
        <!--SolidColorBrush x:Key="RadioButtonOuterEllipseFill" Color="#453e77" /-->
        <SolidColorBrush x:Key="RadioButtonOuterEllipseStroke" Color="{DynamicResource IconForegroundColor}" />
        <SolidColorBrush x:Key="RadioButtonOuterEllipseStrokePointerOver" Color="{DynamicResource ThemeControlBorderHighColor}" />
        <SolidColorBrush x:Key="RadioButtonOuterEllipseStrokePressed" Color="{DynamicResource ThemeControlBorderHighColor}" />

        <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedFill" Color="Transparent" />
        <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedFillPointerOver" Color="Transparent" />
        <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedFillPressed" Color="Transparent" />

        <SolidColorBrush x:Key="RadioButtonCheckGlyphFill" Color="{DynamicResource IconForegroundColor}" />
        <SolidColorBrush x:Key="RadioButtonCheckGlyphFillPointerOver" Color="{DynamicResource ThemeBackgroundSelectedColor}" />
        <SolidColorBrush x:Key="RadioButtonCheckGlyphFillPressed" Color="{DynamicResource ThemeBackgroundSelectedColor}" />

        <x:Double x:Key="RadioButtonBorderThemeThickness">1.5</x:Double>

        <!-- ProgressBar -->

        <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="#20204a" />

        <!-- ContextMenu -->

        <!--SolidColorBrush x:Key="MenuFlyoutPresenterBackground" Color="#58588f" />
        <SolidColorBrush x:Key="MenuFlyoutItemForegroundPressed" Color="#d0d0e8" />
        <SolidColorBrush x:Key="MenuFlyoutItemForegroundPointerOver" Color="#e0e0f8" /-->

        <SolidColorBrush x:Key="MenuFlyoutItemForeground" Color="{DynamicResource TextForegroundColor}" />
        <SolidColorBrush x:Key="MenuFlyoutItemBackgroundPointerOver" Color="{DynamicResource ThemeBackgroundSelectedColor}" />

        <!-- Other -->

        <SolidColorBrush x:Key="SelectionForegroundBrush" Color="#FFFFFFFF" />

        <!-- Grid Column Header -->
        <SolidColorBrush x:Key="GridColumnHeaderBackgroundBrush" Color="#121212" />
        <SolidColorBrush x:Key="GridColumnHeaderForegroundBrush" Color="#b5b5b5" />

        <!--- End Fluent -->

        <!-- Custom Colors -->

        <!-- Background -->
        <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="#66000000" />
        <SolidColorBrush x:Key="ThemeBackgroundHoverBrush" Color="#ddffdd" />
        <SolidColorBrush x:Key="ThemeBackgroundTextBrush" Color="#b5b5b5" />

        <!-- Foreground -->
        <SolidColorBrush x:Key="ThemeForegroundBrush" Color="#000000" />
        <SolidColorBrush x:Key="ThemeForegroundLightBrush" Color="#808080" />
        <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="#5860CA" />

        <!-- Border -->
        <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="#000000" />
        <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="#000000" /> <!-- Custom-->
        <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{DynamicResource ThemeControlBorderHighColor}" /> <!-- RadioButton circle border -->
        <SolidColorBrush x:Key="ThemeBorderHighRadioBrush" Color="{DynamicResource IconForegroundColor}" />

        <Color x:Key="ThemeBorderHighColor">#000000</Color> <!-- DataGrid Lines -->

        <!-- Default -->

        <SolidColorBrush x:Key="ThemeTabBackgroundBrush" Color="#121212" />
        <SolidColorBrush x:Key="ThemeBackgroundFocusedBrush" Color="#1a1a1a" />

        <!-- Styled -->
        <SolidColorBrush x:Key="ThemeStyledLabelForegroundBrush" Color="#b5b5b5" />
        <SolidColorBrush x:Key="ThemeHasLinksBrush" Color="#38384f" />
        <SolidColorBrush x:Key="ThemeNoLinksBrush" Color="#2c2c2c" />
        <SolidColorBrush x:Key="ThemeGridStyledLinesBrush" Color="#1c1c1c" />

        <!-- ScrollBar -->
        <SolidColorBrush x:Key="ThemeScrollBarBackgroundBrush" Color="#444444" />
        <SolidColorBrush x:Key="ThemeScrollBarThumbBrush" Color="#444444" />
        <SolidColorBrush x:Key="ThemeScrollBarThumbHoverBrush" Color="{DynamicResource ThemeBackgroundSelectedColor}" />

        <!-- Grid -->
        <SolidColorBrush x:Key="ThemeGridBackgroundBrush" Color="#1c1c1c" />
        <SolidColorBrush x:Key="ThemeGridBackgroundSelectedBrush" Color="{DynamicResource ThemeBackgroundSelectedColor}" />
        <SolidColorBrush x:Key="ThemeGridForegroundBrush" Color="{DynamicResource TextForegroundColor}" />
        <SolidColorBrush x:Key="ThemeGridForegroundSelectedBrush" Color="Black" />
        <SolidColorBrush x:Key="ThemeGridHighBrush" Color="#92F397" />
        <SolidColorBrush x:Key="ThemeGridBorderBrush" Color="Black" />
        <SolidColorBrush x:Key="ThemeGridButtonForegroundBrush" Color="#eeeeee" />

        <!-- Chart -->
        <SolidColorBrush x:Key="ThemeChartBackgroundSelectedBrush" Color="#448dff" />
        <sys:Double x:Key="ChartBackgroundSelectedAlpha">64</sys:Double>

        <!-- Buttons -->
        <SolidColorBrush x:Key="ThemeActionButtonBackgroundBrush" Color="#363f80" />
        <SolidColorBrush x:Key="ThemeActionButtonForegroundBrush" Color="#d0d0e8" />
        <SolidColorBrush x:Key="ThemeButtonBackgroundBrush" Color="#121212" />
        <SolidColorBrush x:Key="ThemeButtonForegroundBrush" Color="#60bdff" />
        <SolidColorBrush x:Key="ThemeButtonBackgroundHoverBrush" Color="#2040a0" />
        <SolidColorBrush x:Key="ThemeButtonBackgroundPressedBrush" Color="#3060d0" />

        <!-- RadioButton -->
        <SolidColorBrush x:Key="ThemeRadioButtonBorderBrush" Color="#004dd0" />

        <!-- Toolbar -->
        <SolidColorBrush x:Key="ToolbarButtonBackgroundBrush" Color="#121212" />
        <SolidColorBrush x:Key="ToolbarButtonBackgroundHoverBrush" Color="#2c2c2c" />
        <SolidColorBrush x:Key="ToolbarButtonForegroundHoverBrush" Color="#dddddd" />
        <SolidColorBrush x:Key="ToolbarButtonForegroundDisabledBrush" Color="#333333" />
        <SolidColorBrush x:Key="ToolbarButtonSeparatorBrush" Color="{DynamicResource IconForegroundColor}" />

        <SolidColorBrush x:Key="ToolbarLabelForegroundBrush" Color="{DynamicResource TextForegroundColor}" />

        <SolidColorBrush x:Key="ToolbarTextBackgroundBrush" Color="#222222" />
        <SolidColorBrush x:Key="ToolbarTextForegroundBrush" Color="{DynamicResource TextForegroundColor}" />
        <SolidColorBrush x:Key="ToolbarCaretBrush" Color="#b0b0d8" />

        <SolidColorBrush x:Key="ToolbarBorderMidBrush" Color="#1e1e1e" />
        <SolidColorBrush x:Key="ToolbarBorderHighBrush" Color="#655ea7" />

        <SolidColorBrush x:Key="ControlBackgroundHoverBrush" Color="#ddffdd" />

        <!-- ToolTip -->
        <SolidColorBrush x:Key="ToolTipBackground" Color="#E8122d5f" />
        <SolidColorBrush x:Key="ToolTipForeground" Color="#d0d0e8" />
        <SolidColorBrush x:Key="ToolTipBorderBrush" Color="#FF000000" />

        <Thickness x:Key="ToolTipBorderThemePadding">8,5,8,4</Thickness>
        <Thickness x:Key="ToolTipBorderThemeThickness">1.5</Thickness>
        
        <x:Double x:Key="ToolTipContentThemeFontSize">14</x:Double>

        <!-- Title -->
        <SolidColorBrush x:Key="TitleBackgroundBrush" Color="#343553" />
        <SolidColorBrush x:Key="TitleForegroundBrush" Color="#d0d0e8" />

        <!-- Text -->
        <SolidColorBrush x:Key="ThemeTextBackgroundBrush" Color="#172144" />

        <SolidColorBrush x:Key="TextBackgroundDisabledBrush" Color="#1a1a1a" />

        <SolidColorBrush x:Key="EditableBrush" Color="#c8c2f9" />

        <Thickness x:Key="ThemeBorderThickness">1</Thickness>
        <sys:Double x:Key="ThemeDisabledOpacity">0.75</sys:Double>

        <!-- ScrollBar -->
        <sys:Double x:Key="ScrollBarThickness">20</sys:Double>
        <sys:Double x:Key="ScrollBarThumbThickness">12</sys:Double>

        <sys:Double x:Key="LargeChange">20</sys:Double>

        <sys:Double x:Key="SplitterSize">5</sys:Double>
        
        <CornerRadius x:Key="ControlCornerRadius">3</CornerRadius>

    </Style.Resources>
</Style>
