Libraries/SideScroll.UI.Avalonia/Themes/Fluent/FluentControls.xaml

<Styles 
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <StyleInclude Source="avares://SideScroll.UI.Avalonia/Themes/Fluent/Controls/ScrollBar.xaml"/>
  <StyleInclude Source="avares://SideScroll.UI.Avalonia/Themes/Fluent/Controls/DataGrid.xaml"/>

  <Style Selector="TextBox">
    <Setter Property="SelectionForegroundBrush" Value="{DynamicResource TextControlSelectionForegroundBrush}"/>
  </Style>
  
  <Style Selector="TextBox[IsReadOnly=true]">
    <Setter Property="Background" Value="{DynamicResource TextControlBackgroundReadOnlyBrush}"/>
    <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundReadOnlyBrush}"/>
  </Style>

  <Style Selector="TextBox[IsReadOnly=true]:pointerover /template/ Border#PART_BorderElement">
    <Setter Property="Background" Value="{DynamicResource TextControlBackgroundReadOnlyBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushDisabled}"/>
  </Style>

  <Style Selector="TextBox[IsReadOnly=true]:focus /template/ Border#PART_BorderElement">
    <Setter Property="Background" Value="{DynamicResource TextControlBackgroundReadOnlyBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushDisabled}"/>
  </Style>

  <Style Selector="GridSplitter">
    <Setter Property="Focusable" Value="false" />
  </Style>

  <Style Selector="FlyoutPresenter">
    <Setter Property="Foreground" Value="{DynamicResource FlyoutPresenterForeground}"/>
  </Style>

  <Style Selector="Button">
    <Setter Property="CornerRadius" Value="{DynamicResource ButtonCornerRadius}" />
  </Style>

  <Style Selector="ComboBox:pointerover /template/ PathIcon#DropDownGlyph">
    <Setter Property="Foreground" Value="{DynamicResource ComboBoxBorderBrushPointerOver}"/>
  </Style>

  <Style Selector="ColorPicker TabControl#PART_TabControl TabItem PathIcon">
    <Setter Property="Foreground" Value="{DynamicResource TitleForegroundBrush}"/>
  </Style>

</Styles>