Programs/Atlas.Start.Wpf/NewProject.xaml

<UserControl x:Class="Atlas.Start.Wpf.NewProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atlas.Start.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#353636">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="SlateBlue"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="Black" BorderThickness="1" CornerRadius="0" x:Name="bd">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Margin="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#7827d4"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Project Path" Foreground="White" FontSize="14"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="textBoxProjectPath" Width="250" VerticalAlignment="Center" Padding="4" FontSize="14" Text="C:\Atlas"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Create" Width="70" Height="28" Foreground="White" Click="ButtonCreate_Click" FontSize="14"/>
    </Grid>
</UserControl>
