Libraries/Atlas.UI.Avalonia/Theme/Accents/BaseDark.xaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style.Resources>

        <SolidColorBrush x:Key="ThemeBackgroundBrush">#1e1e1e</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBackgroundHover">#4e8ef7</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBackgroundTextBrush">#f0f0f0</SolidColorBrush>

        <SolidColorBrush x:Key="ThemeForegroundBrush">#e3e3e3</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeForegroundLowBrush">#FF6579bb</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeForegroundLightBrush">#FF808080</SolidColorBrush>
        
        <SolidColorBrush x:Key="ThemeBorderLightBrush">#303030</SolidColorBrush> <!-- DataGrid Lines -->
        <SolidColorBrush x:Key="ThemeBorderMidBrush">#106090</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBorderHighRadioBrush">#006df0</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBorderDarkBrush">#222222</SolidColorBrush>
        
        <SolidColorBrush x:Key="ThemeControlLightBrush">#101010</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlMidBrush">#222222</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlMidHighBrush">#9e9e9e</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlHighBrush">#3a6eba</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlDarkBrush">#888888</SolidColorBrush>

        <SolidColorBrush x:Key="ThemeAccentBrush">#CC119EDA</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush2">#99119EDA</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush3">#66119EDA</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush4">#33119EDA</SolidColorBrush>

        <SolidColorBrush x:Key="ErrorBrush">Red</SolidColorBrush>
        <SolidColorBrush x:Key="ErrorBrushLight">#10ff0000</SolidColorBrush>

        <SolidColorBrush x:Key="HighlightBrush">#005dd0</SolidColorBrush>
        <SolidColorBrush x:Key="HighlightBackgroundBrush">#005555</SolidColorBrush>
        <SolidColorBrush x:Key="HighlightForegroundBrush">#1dd05d</SolidColorBrush>

        <SolidColorBrush x:Key="GridColumnHeaderForegroundBrush">#f0f0f8</SolidColorBrush>
        <SolidColorBrush x:Key="GridColumnHeaderBackgroundBrush">#403778</SolidColorBrush>

        <!-- Custom Colors -->
        <SolidColorBrush x:Key="ThemeTabBackgroundBrush">#0f0f0f</SolidColorBrush>

        <SolidColorBrush x:Key="ThemeHasLinksBrush">#224444</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeNoLinksBrush">#222222</SolidColorBrush>

        <SolidColorBrush x:Key="ThemeBackgroundFocusedColor">#161616</SolidColorBrush>

        <SolidColorBrush x:Key="ThemeScrollBarThumbBrush">#494880</SolidColorBrush>

        <SolidColorBrush x:Key="ThemeGridBackgroundBrush">#202020</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeGridBackgroundSelectedBrush">#005555</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeGridForegroundBrush">#f3f3f3</SolidColorBrush>

        <SolidColorBrush x:Key="ThemeButtonBackgroundBrush">#303281</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeButtonForegroundBrush">AliceBlue</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeButtonBackgroundHoverBrush">#7827d4</SolidColorBrush>
    
        <SolidColorBrush x:Key="ToolbarButtonBackgroundBrush">#1a1940</SolidColorBrush>
        <SolidColorBrush x:Key="ToolbarButtonBackgroundHoverBrush">#4e8ef7</SolidColorBrush>
        <SolidColorBrush x:Key="ToolbarButtonSeparatorBrush">#004db0</SolidColorBrush>
        <SolidColorBrush x:Key="ToolbarTextForegroundBrush">#8888FF</SolidColorBrush>

        <SolidColorBrush x:Key="ControlBackgroundHoverBrush">#4e8ef7</SolidColorBrush>

        <SolidColorBrush x:Key="TitleBackgroundBrush">#3a3ac9</SolidColorBrush>
        <SolidColorBrush x:Key="TitleForegroundBrush">#f0f0f8</SolidColorBrush>
    
        <SolidColorBrush x:Key="TextBackgroundDisabledBrush">#c5c6c6</SolidColorBrush>
    
        <SolidColorBrush x:Key="EditableBrush">#686289</SolidColorBrush>
      
        <Thickness x:Key="ThemeBorderThickness">1</Thickness>
        <sys:Double x:Key="ThemeDisabledOpacity">0.5</sys:Double>

        <sys:Double x:Key="FontSizeSmall">12</sys:Double>
        <sys:Double x:Key="FontSizeNormal">14</sys:Double>
        <sys:Double x:Key="FontSizeLarge">18</sys:Double>

        <sys:Double x:Key="ScrollBarThickness">20</sys:Double>
        <sys:Double x:Key="ScrollBarThumbThickness">12</sys:Double>

        <sys:Double x:Key="LargeChange">20</sys:Double>

    </Style.Resources>
</Style>
