Libraries/Atlas.UI.Avalonia/Theme/Accents/BaseDark.xaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style.Resources>

        <!-- Background -->
        <SolidColorBrush x:Key="ThemeBackgroundBrush">#404040</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBackgroundHoverBrush">#404040</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBackgroundTextBrush">#d5d5d5</SolidColorBrush>

        <!-- Foreground -->
        <SolidColorBrush x:Key="ThemeForegroundBrush">#d5d5d5</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeForegroundLowBrush">#6579bb</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeForegroundLightBrush">#808080</SolidColorBrush>

        <!-- Border -->
        <SolidColorBrush x:Key="ThemeBorderLightBrush">#181818</SolidColorBrush> <!-- DataGrid Lines -->
        <SolidColorBrush x:Key="ThemeBorderMidBrush">#106090</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBorderHighBrush">#3168a2</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBorderHighRadioBrush">#006df0</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBorderDarkBrush">#000000</SolidColorBrush>    <!-- DataGrid only -->

        <!-- Controls -->
        <SolidColorBrush x:Key="ThemeControlLightBrush">#101010</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlMidBrush">#222222</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlMidHighBrush">#9e9e9e</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlHighBrush">#333a73</SolidColorBrush> <!-- Datagrid Selected -->
        <SolidColorBrush x:Key="ThemeControlDarkBrush">#888888</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlHighlightMidBrush">#5074c4</SolidColorBrush>

        <!-- Accents -->
        <SolidColorBrush x:Key="ThemeAccentBrush">#CC119EDA</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush2">#99119EDA</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush3">#66119EDA</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush4">#33119EDA</SolidColorBrush>

        <!-- Errors -->
        <SolidColorBrush x:Key="ErrorBrush">Red</SolidColorBrush>
        <SolidColorBrush x:Key="ErrorBrushLight">#10ff0000</SolidColorBrush>

        <!--SolidColorBrush x:Key="HighlightBrush">#555dd0</-->
        <!--SolidColorBrush x:Key="HighlightBrush">#71e094</-->
        <!--SolidColorBrush x:Key="HighlightBackgroundBrush">#005555</-->
        <!--SolidColorBrush x:Key="HighlightForegroundBrush">#000000</-->

        <!-- Highlight -->
        <SolidColorBrush x:Key="HighlightBrush">#006df0</SolidColorBrush>
        <!--SolidColorBrush x:Key="HighlightBackgroundBrush">#4e8ef7<SolidColorBrush/-->
        <SolidColorBrush x:Key="HighlightForegroundBrush">#21d064</SolidColorBrush>

        <!-- Grid Column Header -->
        <!--SolidColorBrush x:Key="GridColumnHeaderBackgroundBrush">#4141c2</SolidColorBrush-->
        <!--SolidColorBrush x:Key="GridColumnHeaderForegroundBrush">#e3e3e9</SolidColorBrush-->

        <SolidColorBrush x:Key="GridColumnHeaderBackgroundBrush">#1a1940</SolidColorBrush>
        <SolidColorBrush x:Key="GridColumnHeaderForegroundBrush">#c0c0c0</SolidColorBrush>

        <!-- Custom Colors -->
        <SolidColorBrush x:Key="ThemeTabBackgroundBrush">#0f0f0f</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBackgroundFocusedBrush">#161616</SolidColorBrush>

        <!-- Links -->
        <SolidColorBrush x:Key="ThemeHasLinksBrush">#303060</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeNoLinksBrush">#0f1a2a</SolidColorBrush>

        <!-- ScrollBar -->
        <SolidColorBrush x:Key="ThemeScrollBarBackgroundBrush">#38409a</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeScrollBarThumbBrush">#404040</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeScrollBarThumbHoverBrush">#477ed7</SolidColorBrush>

        <!-- Grid -->
        <!--SolidColorBrush x:Key="ThemeGridBackgroundBrush">#2d3145</SolidColorBrush-->
        <SolidColorBrush x:Key="ThemeGridBackgroundBrush">#313131</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeGridBackgroundSelectedBrush">#50c474</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeGridForegroundBrush">#b3b3b3</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeGridForegroundSelectedBrush">#f0f0f0</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeGridHighBrush">#3060c0</SolidColorBrush>

        <!-- Chart -->
        <SolidColorBrush x:Key="ThemeChartBackgroundSelectedBrush">#448dff</SolidColorBrush>

        <!-- Buttons -->
        <SolidColorBrush x:Key="ThemeButtonBackgroundBrush">#1a1940</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeButtonForegroundBrush">#60bdff</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeButtonBackgroundHoverBrush">#2040a0</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeButtonBackgroundPressedBrush">#3060d0</SolidColorBrush>

        <!-- RadioButton -->
        <SolidColorBrush x:Key="ThemeRadioButtonBorderBrush">#004dd0</SolidColorBrush>

        <!-- Toolbar -->
        <SolidColorBrush x:Key="ToolbarButtonBackgroundBrush">#1a1940</SolidColorBrush>
        <SolidColorBrush x:Key="ToolbarButtonBackgroundHoverBrush">#2040a0</SolidColorBrush>
        <SolidColorBrush x:Key="ToolbarButtonSeparatorBrush">#004db0</SolidColorBrush>

        <SolidColorBrush x:Key="ToolbarLabelForeground">#8888FF</SolidColorBrush>

        <SolidColorBrush x:Key="ToolbarTextBackgroundBrush">#453e77</SolidColorBrush>
        <SolidColorBrush x:Key="ToolbarTextForegroundBrush">#d0d0e8</SolidColorBrush>
        
        <SolidColorBrush x:Key="ToolbarBorderMidBrush">#1e1e1e</SolidColorBrush>
        <SolidColorBrush x:Key="ToolbarBorderHighBrush">#655ea7</SolidColorBrush>

        <SolidColorBrush x:Key="ControlBackgroundHoverBrush">#4e8ef7</SolidColorBrush>

        <!-- Title -->
        <SolidColorBrush x:Key="TitleBackgroundBrush">#5732c3</SolidColorBrush>
        <SolidColorBrush x:Key="TitleForegroundBrush">#d8d8e9</SolidColorBrush>

        <SolidColorBrush x:Key="TextBackgroundDisabledBrush">#2e2e2e</SolidColorBrush>

        <SolidColorBrush x:Key="EditableBrush">#686289</SolidColorBrush>
      
        <Thickness x:Key="ThemeBorderThickness">1</Thickness>
        <sys:Double x:Key="ThemeDisabledOpacity">0.5</sys:Double>

        <!-- Fonts -->
        <sys:Double x:Key="FontSizeSmall">12</sys:Double>
        <sys:Double x:Key="FontSizeNormal">14</sys:Double>
        <sys:Double x:Key="FontSizeLarge">18</sys:Double>

        <!-- ScrollBar -->
        <sys:Double x:Key="ScrollBarThickness">20</sys:Double>
        <sys:Double x:Key="ScrollBarThumbThickness">12</sys:Double>

        <sys:Double x:Key="LargeChange">20</sys:Double>

    </Style.Resources>
</Style>
