Libraries/Atlas.UI.Avalonia/Theme/Accents/BaseDark.xaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style.Resources>

        <SolidColorBrush x:Key="ThemeBackgroundBrush">#464646</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBackgroundHoverBrush">#464646</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBackgroundTextBrush">#e3e3e3</SolidColorBrush>

        <SolidColorBrush x:Key="ThemeForegroundBrush">#e3e3e3</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeForegroundLowBrush">#FF6579bb</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeForegroundLightBrush">#FF808080</SolidColorBrush>
        
        <SolidColorBrush x:Key="ThemeBorderLightBrush">#181838</SolidColorBrush> <!-- DataGrid Lines -->
        <SolidColorBrush x:Key="ThemeBorderMidBrush">#106090</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBorderHighBrush">#4188c2</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBorderHighRadioBrush">#006df0</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBorderDarkBrush">#222222</SolidColorBrush>    

        <SolidColorBrush x:Key="ThemeControlLightBrush">#101010</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlMidBrush">#222222</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlMidHighBrush">#9e9e9e</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlHighBrush">#333a73</SolidColorBrush> <!-- Datagrid Selected -->
        <SolidColorBrush x:Key="ThemeControlDarkBrush">#888888</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlHighlightMidBrush">#5074c4</SolidColorBrush>

        <SolidColorBrush x:Key="ThemeAccentBrush">#CC119EDA</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush2">#99119EDA</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush3">#66119EDA</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush4">#33119EDA</SolidColorBrush>

        <SolidColorBrush x:Key="ErrorBrush">Red</SolidColorBrush>
        <SolidColorBrush x:Key="ErrorBrushLight">#10ff0000</SolidColorBrush>

        <!--SolidColorBrush x:Key="HighlightBrush">#555dd0</-->
        <!--SolidColorBrush x:Key="HighlightBrush">#71e094</-->
        <!--SolidColorBrush x:Key="HighlightBackgroundBrush">#005555</-->
        <!--SolidColorBrush x:Key="HighlightForegroundBrush">#000000</-->

        <SolidColorBrush x:Key="HighlightBrush">#303030</SolidColorBrush>
        <SolidColorBrush x:Key="HighlightForegroundBrush">#21d064</SolidColorBrush>

        <SolidColorBrush x:Key="GridColumnHeaderBackgroundBrush">#5732c3</SolidColorBrush>
        <SolidColorBrush x:Key="GridColumnHeaderForegroundBrush">#e3e3e9</SolidColorBrush>

        <!-- Custom Colors -->
        <SolidColorBrush x:Key="ThemeTabBackgroundBrush">#0f0f0f</SolidColorBrush>

        <SolidColorBrush x:Key="ThemeHasLinksBrush">#232a53</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeNoLinksBrush">#0c1523</SolidColorBrush>

        <SolidColorBrush x:Key="ThemeBackgroundFocusedBrush">#161616</SolidColorBrush>

        <SolidColorBrush x:Key="ThemeScrollBarBackgroundBrush">#38409a</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeScrollBarThumbBrush">#404040</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeScrollBarThumbHoverBrush">#477ed7</SolidColorBrush>

        <SolidColorBrush x:Key="ThemeGridBackgroundBrush">#131a33</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeGridBackgroundSelectedBrush">#50c474</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeGridForegroundBrush">#f3f3f3</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeGridForegroundSelectedBrush">#21d064</SolidColorBrush>

        <SolidColorBrush x:Key="ThemeButtonBackgroundBrush">#561a76</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeButtonForegroundBrush">AliceBlue</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeButtonBackgroundHoverBrush">#7827d4</SolidColorBrush>
    
        <SolidColorBrush x:Key="ToolbarButtonBackgroundBrush">#1a1940</SolidColorBrush>
        <SolidColorBrush x:Key="ToolbarButtonBackgroundHoverBrush">#477ed7</SolidColorBrush>
        <SolidColorBrush x:Key="ToolbarButtonSeparatorBrush">#004db0</SolidColorBrush>
        <SolidColorBrush x:Key="ToolbarTextForegroundBrush">#8888FF</SolidColorBrush>

        <SolidColorBrush x:Key="ControlBackgroundHoverBrush">#4e8ef7</SolidColorBrush>

        <SolidColorBrush x:Key="TitleBackgroundBrush">#4141c2</SolidColorBrush>
        <SolidColorBrush x:Key="TitleForegroundBrush">#e3e3e9</SolidColorBrush>

        <SolidColorBrush x:Key="TextBackgroundDisabledBrush">#2e2e2e</SolidColorBrush>

        <SolidColorBrush x:Key="EditableBrush">#686289</SolidColorBrush>
      
        <Thickness x:Key="ThemeBorderThickness">1</Thickness>
        <sys:Double x:Key="ThemeDisabledOpacity">0.5</sys:Double>

        <sys:Double x:Key="FontSizeSmall">12</sys:Double>
        <sys:Double x:Key="FontSizeNormal">14</sys:Double>
        <sys:Double x:Key="FontSizeLarge">18</sys:Double>

        <sys:Double x:Key="ScrollBarThickness">20</sys:Double>
        <sys:Double x:Key="ScrollBarThumbThickness">12</sys:Double>

        <sys:Double x:Key="LargeChange">20</sys:Double>

    </Style.Resources>
</Style>
