Libraries/Atlas.GUI.Wpf/Tabs/TabNotes.xaml

<UserControl x:Class="Atlas.GUI.Wpf.TabNotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atlas.GUI.Wpf"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" HorizontalAlignment="Stretch" MaxWidth="4000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Name="labelName" Grid.Row="0" Background="{DynamicResource {x:Static local:Keys.TitleBackgroundBrush}}" Foreground="{DynamicResource {x:Static local:Keys.TitleForegroundBrush}}" FontSize="14" BorderThickness="1" BorderBrush="Black"/>
        <avalonEdit:TextEditor
            x:Name="textEditor"
            Grid.Row="1"
            FontFamily="Consolas"
            WordWrap="True"
            FontSize="12pt" Padding="2" HorizontalAlignment="Stretch" TextChanged="textEditor_TextChanged"/>

        <Button Grid.Row="2" Content="^" HorizontalAlignment="Stretch" Click="Button_Click"/>
    </Grid>
</UserControl>
