Libraries/Atlas.GUI.Wpf/Tabs/TabTasks.xaml

<UserControl x:Class="Atlas.GUI.Wpf.TabTasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atlas.GUI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{DynamicResource {x:Static local:Keys.ButtonBackgroundBrush}}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="LightBlue" BorderThickness="0" CornerRadius="0" x:Name="bd">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Margin="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource {x:Static local:Keys.ButtonMouseOverBackgroundBrush}}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <local:BaseDataGrid x:Name="dataGrid" Grid.Column="0" Width="Auto" Height="Auto" BorderBrush="Black" Background="#0050DC" SelectionMode="Extended" SelectionUnit="CellOrRowHeader" IsReadOnly="True" HeadersVisibility="Column">
        <local:BaseDataGrid.Resources>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="{DynamicResource {x:Static local:Keys.GridColumnHeaderBackgroundBrush}}" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="5,3,5,3" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Black" />
            </Style>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource {x:Static local:Keys.ActiveSelectionHighlightColor}}"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{DynamicResource {x:Static local:Keys.InactiveSelectionHighlightColor}}"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{DynamicResource {x:Static local:Keys.ActiveSelectionHighlightColor}}"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black"/>
        </local:BaseDataGrid.Resources>
        <local:BaseDataGrid.CellStyle>
            <Style TargetType="DataGridCell">
                <!--Setter Property="BorderThickness" Value="1"/-->
                <Setter Property="BorderBrush" Value="Black"/>
                <!--Setter Property="Padding" Value="4,0,4,0"/-->
                <!-- <Setter Property="Background" Value="White"/> -->
            </Style>
        </local:BaseDataGrid.CellStyle>
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Cancel">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Stop" Click="ButtonStopClicked" Foreground="AliceBlue" Padding="6,2,6,2"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </local:BaseDataGrid>
</UserControl>
