Libraries/Atlas.GUI.Wpf/Tabs/TabView.xaml

<UserControl x:Class="Atlas.GUI.Wpf.TabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atlas.GUI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource {x:Static local:Keys.BackgroundBrush}}" HorizontalAlignment="Stretch" Width="Auto" RequestBringIntoView="UserControl_RequestBringIntoView">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="_Reload"
                Click="Reload_Clicked" />
            <MenuItem Header="Re_set"
                Click="Reset_Clicked" />
            <MenuItem Header="_Debug"
                Click="DebugItem_Click" />
        </ContextMenu>
    </UserControl.ContextMenu>
    
    <Grid HorizontalAlignment="Stretch" Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="gridColumnLists" Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Name="gridColumnChildControls" Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="gridParentControls" Grid.Column="0" HorizontalAlignment="Stretch" MouseDown="gridParentControls_MouseDown"/>

        <GridSplitter Name="horizontalSplitter" Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource {x:Static local:Keys.SplitterBrush}}"
                    ShowsPreview="True"
                    Width="6"
                    DragCompleted="horizontalSplitter_DragCompleted"
                    MouseDoubleClick="horizontalSplitter_MouseDoubleClick"
                    />

        <Grid Name="gridChildControls" Grid.Column="2" HorizontalAlignment="Stretch"/>

    </Grid>
</UserControl>
