Libraries/Atlas.UI.Avalonia/Theme/DefaultTheme.xaml

<Styles 
  xmlns="https://github.com/avaloniaui"
  xmlns:dg="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
  xmlns:prim="clr-namespace:Avalonia.Controls.Primitives;assembly=Avalonia.Controls.DataGrid"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style Selector="dg|DataGridColumnHeader">
        <Setter Property="Background" Value="{DynamicResource GridColumnHeaderBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource GridColumnHeaderForegroundBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="AreSeparatorsVisible" Value="false" />
        <Setter Property="AreSeparatorsVisible" Value="true" />
        <Setter Property="Padding" Value="4" />
    </Style>

    <Style Selector="dg|DataGridColumnHeader /template/ Rectangle#VerticalSeparator">
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style Selector="dg|DataGridRow /template/ Rectangle#BackgroundRectangle">
        <Setter Property="Fill" Value="{DynamicResource ThemeControlHighBrush}" />
    </Style>
    
    <Style Selector="dg|DataGridRow:selected">
        <Setter Property="Foreground" Value="{DynamicResource ThemeGridForegroundSelectedBrush}" />
    </Style>

    <Style Selector="Button:pointerover /template/ ContentPresenter">
        <Setter Property="BorderBrush" Value="#FF000000"/>
    </Style>

    <Style Selector="ToolTip">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#FF000000" />
    </Style>

    <Style Selector="ScrollBar /template/ Border">
        <Setter Property="Background" Value="{DynamicResource ThemeScrollBarBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="#FF000000"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style Selector="ScrollBar /template/ Thumb#thumb">
        <Setter Property="Background" Value="{DynamicResource ThemeScrollBarThumbBrush}"/>
    </Style>
    <Style Selector="ScrollBar /template/ Thumb#thumb /template/ Border:pointerover">
        <Setter Property="Background" Value="{DynamicResource ThemeScrollBarThumbHoverBrush}"/>
    </Style>

    <Style Selector="ScrollBar /template/ RepeatButton.repeat">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style Selector="TextBlock">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
    <Style Selector="TextBox">
        <Setter Property="SelectionBrush" Value="{DynamicResource ToolbarButtonBackgroundHoverBrush}"/>
    </Style>
    <Style Selector="TextBox:pointerover">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}"/>
    </Style>
    <Style Selector="TextBox /template/ Border#border:pointerover">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundHoverBrush}"/>
    </Style>

    <Style Selector="ComboBox">
        <Setter Property="Background" Value="#cecece"/>
        <!--Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/-->
    </Style>
    <Style Selector="ComboBox /template/ Border#border:pointerover">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundHoverBrush}"/>
    </Style>

    <Style Selector="ListBoxItem /template/ ContentPresenter">
        <Setter Property="Background" Value="#FF086F9E"/>
    </Style>
    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundHoverBrush}"/>
    </Style>
    
    <Style Selector="RadioButton:pointerover /template/ Ellipse#border">
        <Setter Property="Stroke" Value="{DynamicResource ThemeBorderHighRadioBrush}"/>
    </Style>

</Styles>