Libraries/Atlas.UI.Avalonia/StyleResources.xaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style.Resources>

        <SolidColorBrush x:Key="ThemeAccentBrush">#CC119EDA</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush2">#99119EDA</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush3">#66119EDA</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush4">#33119EDA</SolidColorBrush>
        
        <SolidColorBrush x:Key="ThemeBackgroundBrush">#FFFFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBackgroundHover">#ddffdd</SolidColorBrush>
        
        <SolidColorBrush x:Key="ThemeBorderLightBrush">#FFAAAAAA</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBorderMidBrush">#FF888888</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBorderDarkBrush">#FF333333</SolidColorBrush>
        
        <SolidColorBrush x:Key="ThemeControlLightBrush">#FFFFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlMidBrush">#2a2954</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlMidHighBrush">#9e9e9e</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlHighBrush">#FF808080</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlDarkBrush">#FF888888</SolidColorBrush>
        
        <SolidColorBrush x:Key="ThemeForegroundBrush">#FF000000</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeForegroundLightBrush">#FF808080</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeForegroundLowBrush">#FF5860CA</SolidColorBrush>

        <SolidColorBrush x:Key="ErrorBrush">Red</SolidColorBrush>
        <SolidColorBrush x:Key="ErrorBrushLight">#10ff0000</SolidColorBrush>
        
        <SolidColorBrush x:Key="HighlightBrush">#FF086F9E</SolidColorBrush>

        <SolidColorBrush x:Key="GridColumnHeaderForegroundBrush">#FFFFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="GridColumnHeaderBackgroundBrush">#4e7ee7</SolidColorBrush>
      
        <SolidColorBrush x:Key="HighlightBackgroundBrush">#005555</SolidColorBrush>

        <Thickness x:Key="ThemeBorderThickness">1</Thickness>
        <sys:Double x:Key="ThemeDisabledOpacity">0.5</sys:Double>

        <sys:Double x:Key="FontSizeSmall">10</sys:Double>
        <sys:Double x:Key="FontSizeNormal">12</sys:Double>
        <sys:Double x:Key="FontSizeLarge">16</sys:Double>

        <sys:Double x:Key="ScrollBarThickness">20</sys:Double>
        <sys:Double x:Key="ScrollBarThumbThickness">12</sys:Double>

        <sys:Double x:Key="LargeChange">20</sys:Double>

    </Style.Resources>
</Style>
