Libraries/SideScroll.UI.Avalonia/Themes/Simple/SimpleControls.xaml

<Styles 
  xmlns="https://github.com/avaloniaui"
  xmlns:dg="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style Selector="dg|DataGridColumnHeader">
        <Setter Property="Background" Value="{DynamicResource DataGridColumnHeaderBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource DataGridColumnHeaderForegroundBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="AreSeparatorsVisible" Value="true" />
        <Setter Property="Padding" Value="4" />
    </Style>

    <Style Selector="dg|DataGridColumnHeader /template/ Rectangle#VerticalSeparator">
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style Selector="dg|DataGridRow /template/ Rectangle#BackgroundRectangle">
        <Setter Property="Fill" Value="{DynamicResource ThemeGridHighBrush}" />
    </Style>

    <Style Selector="dg|DataGrid">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="dg|DataGridRow:selected">
        <Setter Property="Foreground" Value="{DynamicResource DataGridCellForegroundSelectedBrush}" />
    </Style>

    <Style Selector="ToolTip">
        <Setter Property="Background" Value="{DynamicResource ToolTipBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ToolTipForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="#FF000000" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style Selector="ScrollBar /template/ Border">
        <Setter Property="Background" Value="{DynamicResource ThemeScrollBarBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="#FF000000"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style Selector="ScrollBar /template/ Thumb#thumb">
        <Setter Property="Background" Value="{DynamicResource ThemeScrollBarThumbBrush}"/>
    </Style>
    <Style Selector="ScrollBar /template/ Thumb#thumb /template/ Border:pointerover">
        <Setter Property="Background" Value="{DynamicResource ThemeScrollBarThumbPointerOverBrush}"/>
    </Style>

    <Style Selector="ScrollBar /template/ RepeatButton.repeat">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <Style Selector="TextBox:pointerover">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}"/>
    </Style>
    <Style Selector="TextBox[IsReadOnly=false] /template/ Border#border:pointerover">
        <Setter Property="Background" Value="{DynamicResource TextControlBackgroundPointerOverBrush}"/>
    </Style>

    <Style Selector="CheckBox:pointerover /template/ Border#border">
        <Setter Property="Background" Value="{DynamicResource TextControlBackgroundPointerOverBrush}"/>
    </Style>

    <Style Selector="ComboBox">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
    </Style>
    <Style Selector="ComboBox /template/ Border#border:pointerover">
        <Setter Property="Background" Value="{DynamicResource TextControlBackgroundPointerOverBrush}"/>
    </Style>
    <!--Style Selector="ComboBoxItem:pointerover /template/ ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource LabelForegroundBrush}"/>
    </Style-->

    <Style Selector="ListBoxItem /template/ ContentPresenter">
        <Setter Property="Background" Value="#FF086F9E"/>
    </Style>
    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource TextControlBackgroundPointerOverBrush}"/>
    </Style>

    <Style Selector="RadioButton">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeRadioButtonBorderBrush}"/>
    </Style>
    <Style Selector="RadioButton:pointerover /template/ Ellipse#border">
        <Setter Property="Stroke" Value="{DynamicResource ThemeBorderHighRadioBrush}"/>
    </Style>

    <Style Selector="RadioButton /template/ Ellipse#checkMark">
        <Setter Property="Fill" Value="{DynamicResource ThemeBorderHighRadioBrush}"/>
    </Style>

    <Style Selector="CalendarDayButton">
      <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
    </Style>
  
    <Style Selector="CalendarDatePicker /template/ Button.CalendarDropDown /template/ Border#Background">
      <Setter Property="Background" Value="#e3e3e3"/>
    </Style>
  
    <Style Selector="GridSplitter">
      <Setter Property="Focusable" Value="false" />
    </Style>

</Styles>