Libraries/Atlas.UI.Wpf/Tabs/TabActions.xaml

<UserControl x:Class="Atlas.UI.Wpf.TabActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atlas.UI.Wpf"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="Auto" Height="Auto" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{DynamicResource {x:Static local:Keys.ButtonBackgroundBrush}}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="LightBlue" BorderThickness="0" CornerRadius="0" x:Name="bd">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Margin="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource {x:Static local:Keys.ButtonMouseOverBackgroundBrush}}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DataGrid x:Name="dataGrid" Grid.Column="0" Width="Auto" Height="Auto" BorderBrush="Black" Background="#0050DC" IsReadOnly="True" SelectionMode="Single" HeadersVisibility="Column">
        <DataGrid.Resources>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="{DynamicResource {x:Static local:Keys.GridColumnHeaderBackgroundBrush}}" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="4,2,4,2" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Black" />
            </Style>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#0050DC"/>
        </DataGrid.Resources>
        <DataGrid.CellStyle>
            <Style TargetType="DataGridCell">
                <!--Setter Property="BorderThickness" Value="1"/-->
                <Setter Property="BorderBrush" Value="Black"/>
                <!--Setter Property="Padding" Value="4,0,4,0"/-->
                <!-- <Setter Property="Background" Value="White"/> -->
            </Style>
        </DataGrid.CellStyle>
        <!--Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </-->
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Action">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Label}" Click="ButtonClicked" Foreground="AliceBlue" Padding="6,2,6,2"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
