Libraries/Atlas.UI.Wpf/Tabs/TabWebBrowser.xaml

<UserControl x:Class="Atlas.UI.Wpf.TabWebBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atlas.UI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#0050DC">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Name="labelName" Grid.Row="0" Background="{DynamicResource {x:Static local:Keys.TitleBackgroundBrush}}" Foreground="{DynamicResource {x:Static local:Keys.TitleForegroundBrush}}" FontSize="14" BorderThickness="1" BorderBrush="Black"/>
        <TextBox Name="textBoxUri" Grid.Row="1" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True" FontFamily="Consolas" FontSize="14" Padding="5" BorderThickness="2" BorderBrush="Black"/>
        <WebBrowser Name="webBrowser" Grid.Row="2"/>
    </Grid>
</UserControl>
