Libraries/Atlas.GUI.Avalonia/DefaultTheme.xaml

<Styles 
  xmlns="https://github.com/avaloniaui"
  xmlns:dg="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
  xmlns:prim="clr-namespace:Avalonia.Controls.Primitives;assembly=Avalonia.Controls.DataGrid"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style Selector="dg|DataGridColumnHeader">
      <Setter Property="Foreground" Value="{DynamicResource GridColumnHeaderForegroundBrush}" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="AreSeparatorsVisible" Value="false" />
      <Setter Property="AreSeparatorsVisible" Value="true" />
      <Setter Property="Padding" Value="4" />
      <Setter Property="Background" Value="{DynamicResource GridColumnHeaderBackgroundBrush}"/>
  </Style>

  <Style Selector="dg|DataGridColumnHeader /template/ Rectangle#VerticalSeparator">
    <Setter Property="Stroke" Value="Black"/>
    <Setter Property="StrokeThickness" Value="1"/>
  </Style>

  <Style Selector="dg|DataGridRow /template/ Rectangle#BackgroundRectangle">
    <Setter Property="IsVisible" Value="False"/>
    <Setter Property="Fill" Value="#FF92F397" />
  </Style>
  
  <Style Selector="Button:pointerover /template/ ContentPresenter">
    <Setter Property="BorderBrush" Value="#FF000000"/>
  </Style>

    <Style Selector="ToolTip">
    <Setter Property="BorderThickness"
            Value="1" />
    <Setter Property="BorderBrush"
            Value="#FF000000" />
    </Style>

    <Style Selector="ScrollBar /template/ Thumb#thumb /template/ Border">
        <Setter Property="Background" Value="#9e9e9e"/>
    </Style>
    <Style Selector="ScrollBar /template/ Thumb#thumb /template/ Border:pointerover">
        <Setter Property="Background" Value="#4e8ef7"/>
    </Style>
    
    <Style Selector="TextBox">
        <Setter Property="Background" Value="#ffffff"/>
    </Style>
    <Style Selector="TextBox:pointerover">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundHover}"/>
    </Style>

</Styles>